<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELAMAT DATANG KE BAD NASI KANDAR</title>
    <style>
        .maincolor{
            color:#009B4D;
        }
        .height{
            height: 80vh;
        }
        .gambar{
            background:url(img/canai.jpg);
            background-size: cover;
            background-position: center;
        }
        .gambar2{
            background:url(img/tosai.jpg);
            background-size: cover;
            background-position: center;
        }
        .gambar3{
            background:url(img/capati.jpg);
            background-size: cover;
            background-position: center;
        }
        .center{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn-back-to-top {
            position: fixed;
            width: 40px;
            height: 40px;
            bottom: 20px;
            right: 15px;
            display: none;
        }
        /* start typing animation footer */
        .typewriter {
         overflow: hidden; /* Ensures the content is not revealed until the animation */
         white-space: nowrap; /* Keeps the content on a single line */
         margin: 0 auto; /* Gives that scrolling effect as the typing happens */
         animation: 
             typing 3.5s steps(40, end),
             blink-caret .75s step-end infinite;
         }
 
         /* The typing effect */
         @keyframes typing {
         from { width: 0 }
         to { width: 100% }
         }
 
         /* The typewriter cursor effect */
         @keyframes blink-caret {
         from, to { border-color: transparent }
         50% { border-color: orange; }
         }
         /* end typing animation */
    </style>

    <!-- link css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- link google icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- link css animate.css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>

    <!-- navbar start -->
    <!-- <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BAD NASI KANDAR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-5">
                <a class="nav-link active text-center" aria-current="page" href="#">MENU PAGI</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link text-center" href="#">MENU PETANG</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->
    <!-- navbar end -->

    <!-- content start -->
    <a href="index.html" class="text-decoration-none"><button class="btn btn-outline-danger m-3 shadow">BACK</button></a><div class="float-end my-2 mx-3"><p class="text-center fw-bold mt-3 text-success typewriter">BAD NASI KANDAR</p></div>

    <h1 class="text-center mt-3 fw-bold">TOP MENU<i class="material-icons">whatshot</i></h1>
    <p class="text-center" style="margin-top: -8px;">pembayaran di kaunter, terima kasih</p>

    <div class="container col-lg-8 col-xl-6 col-md-8">
        <div class="row">
            <div class="container col-7 col-lg-4 col-sm-5 col-md-5 h-100 p-0 my-3 shadow border rounded animate__animated animate__zoomIn">
                <div class="container gambar border rounded-top" style="height: 200px;">
                    
                </div>
                <div class="container" style="height: 90px;">
                    <p class="fs-3 text-center fw-bold my-2">ROTI CANAI</p>
                    <p class="fs-4 text-center">RM 1.30 </p>
                    <p></p>
                </div>
            </div>
            <div class="container col-7 col-lg-4 col-sm-5 col-md-5 h-100 p-0 my-3 shadow border rounded animate__animated animate__zoomIn">
                <div class="container border gambar2 rounded-top" style="height: 200px;">
                    
                </div>
                <div class="container" style="height: 90px;">
                    <p class="fs-3 text-center fw-bold my-2">TOSAI</p>
                    <p class="fs-4 text-center">RM 1.30</p>
                </div>
            </div>
            <div class="container col-7 col-lg-4 col-sm-5 col-md-5 h-100 p-0 my-3 shadow border rounded animate__animated animate__zoomIn">
                <div class="container border gambar3 rounded-top" style="height: 200px;">
                    
                </div>
                <div class="container" style="height: 90px;">
                    <p class="fs-3 text-center fw-bold my-2">CAPATI</p>
                    <p class="fs-4 text-center">RM 1.30</p>
                </div>
            </div>
            <div class="container col-7 col-lg-4 col-sm-5 col-md-5 h-100 p-0 my-3 shadow border rounded mb-5 animate__animated animate__zoomIn">
                <div class="container border gambar rounded-top" style="height: 200px;">
                    
                </div>
                <div class="container" style="height: 90px;">
                    <p class="fs-3 text-center fw-bold my-2">ROTI CANAI</p>
                    <p class="fs-4 text-center">RM 1.20</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end content -->

    <!-- scroll up button -->
    <!-- Back to top button -->
    
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="material-icons" style="margin-left: -8px;">&#xe5d8;</i>
    </button>
    <script>
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
        scrollFunction();
        };

        function scrollFunction() {
        if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
        ) {
        mybutton.style.display = "block";
        } else {
        mybutton.style.display = "none";
        }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>

    <!-- start footer -->
    <footer class="bg-white text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center text-dark p-3">
          Copyright 2024 @ BAD NASI KANDAR <br> Developed by KalRyu
        </div>
        <!-- Copyright -->
      </footer>
    <!-- <footer class="bg-dark text-center text-lg-start">
        Copyright
        <div class="text-center text-white p-3">
          Copyright 2024 @ BAD NASI KANDAR <br> Developed by Anak Tokey
        </div>
        Copyright
      </footer> -->
    <!-- end footer -->



    <!-- link javascript  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>